[Desktop Entry]
Name=Dolphin
Exec=dolphin %u
Icon=system-file-manager
Type=Application
X-DocPath=dolphin/index.html
Categories=Qt;KDE;System;FileTools;FileManager;
GenericName=File Manager
GenericName[de]=Dateiverwaltung
GenericName[en_GB]=File Manager
GenericName[pt_BR]=Gerenciador de arquivos
InitialPreference=10
Keywords=files;file management;file browsing;samba;network shares;Explorer;Finder;
Keywords[de]=Dateien;Dateiverwaltung;Netzwerkfreigaben;
Keywords[en_GB]=files;file management;file browsing;samba;network shares;Explorer;Finder;
Keywords[pt_BR]=arquivo;gerenciamento de arquivos;navegação de arquivos;samba;compartilhamentos de rede;explorador;localizador;
X-DBUS-ServiceName=org.kde.dolphin
X-KDE-Shortcuts=Meta+E
StartupWMClass=dolphin